# TODO These are duplicated in the original group_vars/all.yml - can they be consolidted?
downloads_home: external/downloads
downloaded_applications_home: "{{ downloads_home }}/software/applications"

